<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Man vs. Machine</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link href='http://fonts.googleapis.com/css?family=IM+Fell+DW+Pica&subset=latin' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.4/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/tags.js"></script>
	<script type="text/javascript" src="js/viz.js"></script>
	<script type="text/javascript" src="js/jquery.md5.js"></script>
	<!--Load the AJAX API for Google Charts-->
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
	<script type="text/javascript">
	google.load('visualization', '1', {packages: ['corechart']});
	function plotDeliciousTags(sortedTags, tags, termFreq) {
		drawDeliciousViz(sortedTags, tags, termFreq);
	}
	function plotStemmedTags(sortedStemmedTags, stemmedTags, termFreq) {
		drawStemmedViz(sortedStemmedTags, stemmedTags, termFreq);
	}
	</script>
</head>
<body>
	<div id="container">
		<div id="header">
			MAN vs. MACHINE
		</div>
		<div id="search">
		<h2>
			Compare tagging by humans to the tags generated by machines.
		</h2>
		<p>Please enter a url to start:</p>
		<form id="url-form" method="get">
			<input type="text" name="" id="url-input" value="" placeholder="e.x. boingboing.net"/>
			<input type="submit" value="Go" />
		</form>
		</div>
		<!--Div that will hold the visualization-->

		<div id="vizWrapper">
			<div id="deliciousViz">
			</div>
			<div id="stemmedViz">
			</div>
		<div id="combinedViz">
		</div>
		</div>
		<div id = "innerWrapper">
			<div id="humanTags">
				<h3></h3>
				<ul id="list">
				</ul>
			</div>
			<div id="stemmedTags">
				<h3></h3>
				<ul id="stems">
				</ul>
			</div>
			<div id="machineTags">
				<h3 ></h3>
				<ul id="entities">
				</ul>
			</div>
		</div>
	</div>
	<div id="footer">Created by Ram Joshi and Arthur, Daniel, David at IO Lab for I202</div>				
</body>
</html>
